# lab-xamarin-form-refit

./: RefitLabWithXamarinForm.sln
RefitLabWithXamarinForm/RefitLabWithXamarinForm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  RefitLabWithXamarinForm.csproj  Startup.cs
RefitLabWithXamarinForm/RefitLabWithXamarinForm.Android/: MainActivity.cs  RefitLabWithXamarinForm.Android.csproj
RefitLabWithXamarinForm/RefitLabWithXamarinForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RefitLabWithXamarinForm/RefitLabWithXamarinForm.Android/Resources/: Resource.designer.cs
RefitLabWithXamarinForm/RefitLabWithXamarinForm.iOS/: AppDelegate.cs  Info.plist  Main.cs  RefitLabWithXamarinForm.iOS.csproj
RefitLabWithXamarinForm/RefitLabWithXamarinForm.iOS/Properties/: AssemblyInfo.cs
RefitLabWithXamarinForm/RefitLabWithXamarinForm/Models/: ResponseToken.cs
RefitLabWithXamarinForm/RefitLabWithXamarinForm/Services/: IIdentityClient.cs  IMyService.cs  IUserClient.cs  MyService.cs  ServiceRegistration.cs
RefitLabWithXamarinForm/RefitLabWithXamarinForm/ViewModels/: MainPageViewModel.cs
RefitLabWithXamarinForm/RefitLabWithXamarinForm/Views/: MainPage.xaml  MainPage.xaml.cs  WidgetPage.xaml  WidgetPage.xaml.cs
